spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/module_4_final_exam
spring.datasource.username=root
spring.datasource.password=250399
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
source.static=C:/Users/Admin/Desktop/New folder/final_exam/src/main/resources/static/
spring.web.resources.static-locations=file:${source.static}